# HUFLIT-SavingBook-1stJunior

./: Helper.cs  Program.cs  README.md  Startup.cs  test.csproj
Areas/Admin/Controllers/: AdministrationController.cs
Areas/Admin/Shared/: _ViewImports.cshtml
Areas/Admin/ViewModels/: CreateRoleViewModels.cs  EditRoleViewModels.cs  LoginViewModels.cs  RegisterViewModels.cs  UserRoleViewModels.cs
Areas/Admin/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  RoleList.cshtml  UserList.cshtml
Controllers/: AccountController.cs  BankController.cs  CustomerController.cs  DataTableController.cs  DepositPapersController.cs  DetailReportsController.cs  HomeController.cs  ReportsController.cs  SavingBooksController.cs  StaffsController.cs  WithdrawalPapersController.cs
Migrations/: 20201128132659_Init.Designer.cs  20201128132659_Init.cs  20201202151038_NullableDateTime.Designer.cs  20201202151038_NullableDateTime.cs  20201203045951_NullableInterestAndAddInterestRateI.Designer.cs  20201203045951_NullableInterestAndAddInterestRateI.cs  AppDataDbContextModelSnapshot.cs
Models/: AppDataDbContext.cs  AppUser.cs  Bank.cs  BookType.cs  Customer.cs  DepositPaper.cs  DetailInterest.cs  DetailReport.cs  Interest.cs  Report.cs  SavingBook.cs  Staff.cs  Term.cs  WithdrawalPaper.cs
Properties/: launchSettings.json
ViewModels/: BankDataVM.cs
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  _LoginPartialView.cshtml
Views/Bank/: Create.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Index.cshtml  _CustomerList.cshtml
Views/DataTable/: BookTypeUpdate.cshtml  DetailInterestUpdate.cshtml  Index.cshtml  InterestUpdate.cshtml  TermUpdate.cshtml
Views/DepositPapers/: Create.cshtml  Index.cshtml
Views/DetailReports/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Reports/: Index.cshtml  Update.cshtml  _ReportList.cshtml
Views/SavingBooks/: Create.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _BookTypeTable.cshtml  _InterestTable.cshtml  _Layout.cshtml
Views/Staffs/: Create.cshtml  Index.cshtml
Views/WithdrawalPapers/: Create.cshtml  Index.cshtml
wwwroot/css/: footer.css  site.css  style.css
wwwroot/js/: site.js
wwwroot/lib/bootswatch/: bootstrap.css
wwwroot/sbadmin/css/: sb-admin-2.css
